spring.application.name=gestion-localizacion-api
# Puerto personalizado para este microservicio
server.port=8083

# Configuración de conexión a la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/perfunlandia_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

# Driver de MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Dialecto de Hibernate para MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Mostrar consultas SQL en consola
spring.jpa.show-sql=true

# Formatear las sentencias SQL para mayor legibilidad
spring.jpa.properties.hibernate.format_sql=true

# Evita que Hibernate intente modificar la estructura de tablas
spring.jpa.hibernate.ddl-auto=none


# Evita errores de timezone
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
